{% load i18n %}
{% load static %}
<html>
<head>
    <title>{% translate "Contract PDF" %}</title>
    <style>
        @page {
            size: a4;
            margin: 2cm;
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        #header {
            width: 400px;
            height: 100px;
        }
        #logo {
            text-align: left;
            width: 70px;
            height 70px;
        }
        #titlu {
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            color: darkslategray;
            font-weight: bold;
        }
        #titlu span {
            color: teal;
            text-decoration-line: underline;
        }
        #subtitlu {
            width: 100%;
            height: 10px;
            background: rgb(176, 204, 195);
            margin-right: 15px;
            padding-top: 10px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        #table {
            width: 280px;
            height: 30px;
        }
        tr {
            border: 1px solid black;
        }
        th {
            text-align: left;
            padding-left: 5px;
          }
        td {
            text-align: left;
            padding-left: 5px;
        }
        h3 {
            margin-left: 10px;
        }
        #abonat {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    {% comment %} <img id='img' src="{{ profil.imagine.path }}"> {% endcomment %}
    <div id='header'>
        <img id='logo' src='http://127.0.0.1:8000/static/parkproject/images/parcare_icon.png' alt="Logo image">
        <h1 id='titlu'> {% translate "ABONAMENT PARCARE ZIMBRU" %} <br> </h1>
        <h3 id='subtitlu' align='center'> {% translate "ABONAMENT NR" %}: ______________ | {% translate "COD CLIENT" %}: ______________ </h3>
    </div>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    
    <h3> {% translate "DATE MASINA" %} </h3>
        <table id='table' align='center'>
            <thead>
                <tr>
                    <th>{% translate "MARCA" %}</th>
                    <th>{% translate "MODEL" %}</th>
                    <th>{% translate "NUMAR" %}</th>
                    <th>{% translate "CULOARE" %}</th>
                    <th>{% translate "COMBUSTIBIL" %}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>________</td>
                    <td>________</td>
                    <td>________</td>
                    <td>________</td>
                    <td>________</td>
                </tr>
            </tbody>
        </table> 
    <h3 id='abonat'> {% translate "DATE ABONAT" %} </h3>
    <h3>
        {% translate "NUME" %} :     ___________________, 
        {% translate "PRENUME" %} :    ___________________, 
        {% translate "CNP" %} :   ___________________, <br>
        {% translate "JUDET" %} :   ___________________, 
        {% translate "ORAS" %} :   ___________________, 
        {% translate "ADRESA" %} :   ___________________, <br>
        EMAIL :   ___________________, 
        {% translate "TELEFON" %} :   ___________________.
    </h3>
    <h3 id='abonat'> {% translate "DATE PERMIS AUTO" %} </h3>
    <h3>
        {% translate "NUMAR PERMIS" %} :  ___________________
        {% translate "CATEGORIE PERMIS" %} : ___________________
    </h3>
    <br><br>
    {% blocktranslate %}
    <p>
            Aceasta intelegere (denumita in continuare "Contract") stabileste conditiile pentru abonamentul lunar de parcare oferit de catre Parcare Zimbru S.R.L. (denumit in continuare "Furnizor") catre abonat (denumit in continuare "Client").

            Articolul 1 - Obligatii Furnizor

        Furnizorul va pune la dispozitia Clientului un loc de parcare pentru perioada abonamentului, in conditiile specificate in prezentul Contract.
        Furnizorul va asigura mentenanta locului de parcare in conditii de siguranta si va lua toate masurile necesare pentru a asigura accesul Clientului la locul de parcare in mod constant.
        Furnizorul va notifica Clientul cu privire la orice schimbare care ar putea afecta accesul Clientului la locul de parcare sau utilizarea acestuia.

            Articolul 2 - Obligatii Client

        Clientul va plati Furnizorului o taxa lunara pentru abonamentul de parcare, la data specificata in prezentul Contract.
        Clientul va respecta regulile de utilizare a locului de parcare, conform specificatiilor Furnizorului.
        Clientul va permite accesul Furnizorului la locul de parcare in scopuri de mentenanta sau verificare, atunci cand acest lucru este necesar.
        Clientul va fi raspunzator pentru orice daune cauzate locului de parcare de catre vehiculul sau sau de catre persoanele care il utilizeaza.

            Articolul 3 - Durata contractului

        Prezentul Contract intra in vigoare la data semnarii de catre ambele parti si ramane valabil pentru o perioada de 12 luni, dupa care se poate prelungi prin acordul ambelor parti.
        Orice parte poate denunta prezentul Contract cu o notificare in scris, cu o preaviz de 30 de zile.

            Articolul 4 - Forta majora

        Niciuna dintre parti nu va fi raspunzatoare pentru orice neindeplinire a obligatiilor sale conform prezentului Contract, daca aceasta neindeplinire rezulta din cauze care sunt dincolo de controlul sau, incluzand, dar fara a se limita la: cutremure, incendii, inundatii, razboi, acte de terorism, greve sau alte conflicte de munca, blocaje comerciale sau orice alte evenimente similare care sunt dincolo de controlul sau.
        
            Articolul 1 - Obligatii Furnizor

        Furnizorul va pune la dispozitia Clientului un loc de parcare pentru perioada abonamentului, in conditiile specificate in prezentul Contract.
        Furnizorul va asigura mentenanta locului de parcare in conditii de siguranta si va lua toate masurile necesare pentru a asigura accesul Clientului la locul de parcare in mod constant.
        Furnizorul va notifica Clientul cu privire la orice schimbare care ar putea afecta accesul Clientului la locul de parcare sau utilizarea acestuia.

            Articolul 2 - Obligatii Client

        Clientul va plati Furnizorului o taxa lunara pentru abonamentul de parcare, la data specificata in prezentul Contract.
        Clientul va respecta regulile de utilizare a locului de parcare, conform specificatiilor Furnizorului.
        Clientul va permite accesul Furnizorului la locul de parcare in scopuri de mentenanta sau verificare, atunci cand acest lucru este necesar.
        Clientul va fi raspunzator pentru orice daune cauzate locului de parcare de catre vehiculul sau sau de catre persoanele care il utilizeaza.

            Articolul 3 - Durata contractului

        Prezentul Contract intra in vigoare la data semnarii de catre ambele parti si ramane valabil pentru o perioada de 12 luni, dupa care se poate prelungi prin acordul ambelor parti.
        Orice parte poate denunta prezentul Contract cu o notificare in scris, cu o preaviz de 30 de zile.

            Articolul 4 - Forta majora

        Niciuna dintre parti nu va fi raspunzatoare pentru orice neindeplinire a obligatiilor sale conform prezentului Contract, daca aceasta neindeplinire rezulta din cauze care sunt dincolo de controlul sau, incluzand, dar fara a se limita la: cutremure, incendii, inundatii, razboi, acte de terorism, greve sau alte conflicte de munca, blocaje comerciale sau orice alte evenimente similare care sunt dincolo de controlul sau.

            Articolul 1 - Obligatii Furnizor

        Furnizorul va pune la dispozitia Clientului un loc de parcare pentru perioada abonamentului, in conditiile specificate in prezentul Contract.
        Furnizorul va asigura mentenanta locului de parcare in conditii de siguranta si va lua toate masurile necesare pentru a asigura accesul Clientului la locul de parcare in mod constant.
        Furnizorul va notifica Clientul cu privire la orice schimbare care ar putea afecta accesul Clientului la locul de parcare sau utilizarea acestuia.

            Articolul 2 - Obligatii Client

        Clientul va plati Furnizorului o taxa lunara pentru abonamentul de parcare, la data specificata in prezentul Contract.
        Clientul va respecta regulile de utilizare a locului de parcare, conform specificatiilor Furnizorului.
        Clientul va permite accesul Furnizorului la locul de parcare in scopuri de mentenanta sau verificare, atunci cand acest lucru este necesar.
        Clientul va fi raspunzator pentru orice daune cauzate locului de parcare de catre vehiculul sau sau de catre persoanele care il utilizeaza.

            Articolul 3 - Durata contractului

        Prezentul Contract intra in vigoare la data semnarii de catre ambele parti si ramane valabil pentru o perioada de 12 luni, dupa care se poate prelungi prin acordul ambelor parti.
        Orice parte poate denunta prezentul Contract cu o notificare in scris, cu o preaviz de 30 de zile.

            Articolul 4 - Forta majora

        Niciuna dintre parti nu va fi raspunzatoare pentru orice neindeplinire a obligatiilor sale conform prezentului Contract, daca aceasta neindeplinire rezulta din cauze care sunt dincolo de controlul sau, incluzand, dar fara a se limita la: cutremure, incendii, inundatii, razboi, acte de terorism, greve sau alte conflicte de munca, blocaje comerciale sau orice alte evenimente similare care sunt dincolo de controlul sau.

    </p>
    {% endblocktranslate %}
</body>
</html>